<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notification2Local" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AR2-zZ-6lT">
                                <rect key="frame" x="37.666666666666657" y="106" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="rzk-1E-o5l"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Message" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T44-Dc-kfu">
                                <rect key="frame" x="37.666666666666657" y="179" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="78J-eB-wym"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="9Lz-lv-HWX">
                                <rect key="frame" x="27.666666666666657" y="249" width="320" height="216"/>
                                <locale key="locale" localeIdentifier="vi"/>
                                <connections>
                                    <action selector="datePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="QNa-Fc-qCd"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfJ-ql-t6k">
                                <rect key="frame" x="27.666666666666657" y="538" width="320" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Schedule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scheduleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEC-ZY-exq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T44-Dc-kfu" firstAttribute="top" secondItem="AR2-zZ-6lT" secondAttribute="bottom" constant="39" id="2CE-UE-JdC"/>
                            <constraint firstItem="AR2-zZ-6lT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="BZK-6R-pcQ"/>
                            <constraint firstItem="T44-Dc-kfu" firstAttribute="width" secondItem="AR2-zZ-6lT" secondAttribute="width" id="CHZ-SQ-r0D"/>
                            <constraint firstItem="9Lz-lv-HWX" firstAttribute="top" secondItem="T44-Dc-kfu" secondAttribute="bottom" constant="36" id="GDv-tW-i2a"/>
                            <constraint firstItem="kfJ-ql-t6k" firstAttribute="centerX" secondItem="9Lz-lv-HWX" secondAttribute="centerX" id="KnC-3j-3k7"/>
                            <constraint firstItem="9Lz-lv-HWX" firstAttribute="width" secondItem="T44-Dc-kfu" secondAttribute="width" multiplier="1.06667" id="XKR-qw-mr0"/>
                            <constraint firstItem="kfJ-ql-t6k" firstAttribute="width" secondItem="9Lz-lv-HWX" secondAttribute="width" id="ZhF-SJ-e8f"/>
                            <constraint firstItem="kfJ-ql-t6k" firstAttribute="top" secondItem="9Lz-lv-HWX" secondAttribute="bottom" constant="73" id="an3-X5-z4o"/>
                            <constraint firstItem="AR2-zZ-6lT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f3o-8p-ON1"/>
                            <constraint firstItem="9Lz-lv-HWX" firstAttribute="centerX" secondItem="T44-Dc-kfu" secondAttribute="centerX" id="sL4-Jr-18V"/>
                            <constraint firstItem="AR2-zZ-6lT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="tM6-WN-XJO"/>
                            <constraint firstItem="T44-Dc-kfu" firstAttribute="centerX" secondItem="AR2-zZ-6lT" secondAttribute="centerX" id="ujf-Nd-00c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="9Lz-lv-HWX" id="PUK-cj-rxm"/>
                        <outlet property="messageTextField" destination="T44-Dc-kfu" id="fi7-Qo-aU0"/>
                        <outlet property="titleTextField" destination="AR2-zZ-6lT" id="1AH-K6-oZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
